SERVER_MODE=local
BASE_URL=https://bmongsmong.com/api

# KAKAO
KAKAO_SIGNIN_URL=/auth/login/kakao/local
KAKAO_SIGNIN_CALLBACK_URL=/auth/callback/kakao/local

# LINE
LINE_SIGNIN_URL=/auth/login/line/local
LINE_SIGNIN_CALLBACK_URL=/auth/callback/line/local