{
    "background_color": "#9398FF",
    "theme_color": "#ffffff",
    "name": "Look",
    "short_name": "Look",
    "description": "Look at yourself",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "id": "/?source=pwa",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "dir": "ltr",
    "categories": ["AI", "diary", "record"],
    "lang": "ko"
}
