server{
    if ($host = docent.zip) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    listen [::]:80;

    server_name www.docent docent.zip;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443;

    server_name www.docent.zip docent.zip; # 도메인이 있을 경우
    ssl_certificate /SSLKeys/fullchain.pem; 
    ssl_certificate_key /SSLKeys/privkey.pem; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/conf.d/service-url.inc;

# Reverse Proxy
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass $service_url;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}