server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /health { 
        proxy_pass http://3.36.63.32:8080;
    }

    location /api { 
        proxy_pass http://docent.zip/api;
    }
}